<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.anandy.motoechargetracker.ui.main.MainFragment"
        android:label="@string/title_activity_main">
        <action
            android:id="@+id/action_mainFragment_to_registerChargeFragment"
            app:destination="@id/registerChargeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registerChargeFragment"
        android:name="com.anandy.motoechargetracker.ui.register.RegisterChargeFragment"
        android:label="@string/title_activity_register_charge">
        <action
            android:id="@+id/action_registerChargeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>